STRIPE_SECRET_KEY=
FAUNADB_SECRET=
STRIPE_PUBLIC_KEY=
GOOGLE_ID=
GOOGLE_SECRET=
SUCCESS_URL=http://localhost:3000/posts
FAILED_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=
PRISIC_ACCESS_TOKEN=
PRISIC_ENDPOINT=